<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>49D70B4E43AEF8AD990B84A9187B78C9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E53BDE66470665C39939F5BC6EAF2686_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/PackageName.cpp] [Line: 873] Illegal call to DoesPackageExist: &apos;../../../../../Repo&apos;s/SlenderRedux/SlenderRemaster/SlenderRemaster.uproject&apos; is not a standard unreal filename or a long path name. Reason: Path should start with a &apos;/&apos; Stack: 0x00007ff9a5c180b7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9a5863bc1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff97bc06365 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff97bc064bc UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff9792f04f5 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff9792a8e4d UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff9792a869a UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff9792c0da6 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff96717b4e3 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ff96717fe31 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ff97bc0ade9 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff9801bb4c9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff980a1ddc6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff75a017f62 UE4Editor.exe!UnknownFunction [] 0x00007ff75a02c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff75a02c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff75a03ceae UE4Editor.exe!UnknownFunction [] 0x00007ff75a03fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff9e6f16fd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff9e775b1f1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7492</ProcessId>
		<SecondsSinceStart>636</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SlenderRemaster</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>elEditor</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10570792-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.0-10570792+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:/Repo&apos;s/SlenderRedux/SlenderRemaster/SlenderRemaster.uproject -EpicPortal -epicusername=redswordsman2 -epicuserid=11a16c4452444e6a86ed681ecec71740 -epiclocale=en-US</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10570792</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>donov</UserName>
		<BaseDir>E:/UE_4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4/UE_4.24/</RootDir>
		<MachineId>62EC3AEA4733262C64C67C9D2690DFD3</MachineId>
		<LoginId>62ec3aea4733262c64c67c9d2690dfd3</LoginId>
		<EpicAccountId>11a16c4452444e6a86ed681ecec71740</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Player_Flashlight_Test&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17100046336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5264613376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728533991424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1668726784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1852370944</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2761306112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2885095424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000a3e00000 + 7a2dc0 VCRUNTIME140 0x00000000cea20000 + b8d0 ntdll 0x00000000e76f0000 + a1bbf ntdll 0x00000000e76f0000 + 1d89 ntdll 0x00000000e76f0000 + 1b43 KERNELBASE 0x00000000e52c0000 + 34fb9 UE4Editor-Core 0x00000000a3e00000 + 4fc1da UE4Editor-Core 0x00000000a3e00000 + 4fc14b UE4Editor-Core 0x00000000a3e00000 + 24ab2d UE4Editor-Core 0x00000000a3e00000 + 25f14a UE4Editor-CoreUObject 0x00000000a57d0000 + 4480b7 UE4Editor-CoreUObject 0x00000000a57d0000 + 93bc1 UE4Editor-SourceControl 0x000000007bbe0000 + 26365 UE4Editor-SourceControl 0x000000007bbe0000 + 264bc UE4Editor-SourceControlWindows 0x0000000079270000 + 804f5 UE4Editor-SourceControlWindows 0x0000000079270000 + 38e4d UE4Editor-SourceControlWindows 0x0000000079270000 + 3869a UE4Editor-SourceControlWindows 0x0000000079270000 + 50da6 UE4Editor-GitSourceControl 0x0000000067150000 + 2b4e3 UE4Editor-GitSourceControl 0x0000000067150000 + 2fe31 UE4Editor-SourceControl 0x000000007bbe0000 + 2ade9 UE4Editor-UnrealEd 0x000000007fdd0000 + 3eb4c9 UE4Editor-UnrealEd 0x000000007fdd0000 + c4ddc6 UE4Editor 0x000000005a010000 + 7f62 UE4Editor 0x000000005a010000 + 1c3ec UE4Editor 0x000000005a010000 + 1c4ca UE4Editor 0x000000005a010000 + 2ceae UE4Editor 0x000000005a010000 + 2fcbe KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</PCallStack>
		<PCallStackHash>F2AE1BBA64591619A51C20E4D5096E6A506FA9DE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d104 KERNELBASE 0x00000000e52c0000 + 7b2b1 UE4Editor-Core 0x00000000a3e00000 + 4fa068 UE4Editor-Core 0x00000000a3e00000 + 4faf5b UE4Editor-Core 0x00000000a3e00000 + 4fc2b1 UE4Editor-Core 0x00000000a3e00000 + 7a2dc0 VCRUNTIME140 0x00000000cea20000 + b8d0 ntdll 0x00000000e76f0000 + a1bbf ntdll 0x00000000e76f0000 + 1d89 ntdll 0x00000000e76f0000 + 1b43 KERNELBASE 0x00000000e52c0000 + 34fb9 UE4Editor-Core 0x00000000a3e00000 + 4fc1da UE4Editor-Core 0x00000000a3e00000 + 4fc14b UE4Editor-Core 0x00000000a3e00000 + 24ab2d UE4Editor-Core 0x00000000a3e00000 + 25f14a UE4Editor-CoreUObject 0x00000000a57d0000 + 4480b7 UE4Editor-CoreUObject 0x00000000a57d0000 + 93bc1 UE4Editor-SourceControl 0x000000007bbe0000 + 26365 UE4Editor-SourceControl 0x000000007bbe0000 + 264bc UE4Editor-SourceControlWindows 0x0000000079270000 + 804f5 UE4Editor-SourceControlWindows 0x0000000079270000 + 38e4d UE4Editor-SourceControlWindows 0x0000000079270000 + 3869a UE4Editor-SourceControlWindows 0x0000000079270000 + 50da6 UE4Editor-GitSourceControl 0x0000000067150000 + 2b4e3 UE4Editor-GitSourceControl 0x0000000067150000 + 2fe31 UE4Editor-SourceControl 0x000000007bbe0000 + 2ade9 UE4Editor-UnrealEd 0x000000007fdd0000 + 3eb4c9 UE4Editor-UnrealEd 0x000000007fdd0000 + c4ddc6 UE4Editor 0x000000005a010000 + 7f62 UE4Editor 0x000000005a010000 + 1c3ec UE4Editor 0x000000005a010000 + 1c4ca UE4Editor 0x000000005a010000 + 2ceae UE4Editor 0x000000005a010000 + 2fcbe KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-TraceLog 0x00000000c7c50000 + 306b UE4Editor-TraceLog 0x00000000c7c50000 + 1016 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 4fd80f KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89003 UE4Editor-Core 0x00000000a3e00000 + 8a40d UE4Editor-Core 0x00000000a3e00000 + 9254b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89d13 UE4Editor-Core 0x00000000a3e00000 + 8a393 UE4Editor-Core 0x00000000a3e00000 + 39b13d UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d344 KERNELBASE 0x00000000e52c0000 + 76f3d UE4Editor-Core 0x00000000a3e00000 + 4e5118 UE4Editor-Core 0x00000000a3e00000 + 2c5e84 UE4Editor-Core 0x00000000a3e00000 + 2c3ae6 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>FAsyncWriter_SlenderRemaster</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Media 0x00000000b1840000 + 45cc UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + a0414 ntdll 0x00000000e76f0000 + 16447 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-HTTP 0x000000007ddf0000 + 985ce UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-WebSockets 0x00000000778f0000 + b5ce UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 3b8753 nvwgf2umx 0x00000000b52b0000 + 3b7980 nvwgf2umx 0x00000000b52b0000 + 3aebfd nvwgf2umx 0x00000000b52b0000 + c5d9ba nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Messaging 0x0000000075ad0000 + 1f6fb UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-XGEController 0x00000000bb760000 + 94d0 UE4Editor-XGEController 0x00000000bb760000 + 3bd2 UE4Editor-XGEController 0x00000000bb760000 + 895c UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-Engine 0x0000000082470000 + 1012951 UE4Editor-Engine 0x0000000082470000 + 1044427 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-DerivedDataCache 0x000000009e4e0000 + 2725c UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-AssetRegistry 0x00000000aaff0000 + 4e97a UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-AssetRegistry 0x00000000aaff0000 + 501f6 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-TcpMessaging 0x00000000679b0000 + e537 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-UdpMessaging 0x0000000067940000 + 247e9 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-UdpMessaging 0x0000000067940000 + 246f0 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-UdpMessaging 0x0000000067940000 + 24a8d UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 mswsock 0x00000000e4670000 + a6cb mswsock 0x00000000e4670000 + e45e WS2_32 0x00000000e6c30000 + 11377 UE4Editor-Sockets 0x000000007b6b0000 + 120c9 UE4Editor-Sockets 0x000000007b6b0000 + 19a7a UE4Editor-UdpMessaging 0x0000000067940000 + 2a086 UE4Editor-UdpMessaging 0x0000000067940000 + 249e0 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 mswsock 0x00000000e4670000 + a6cb mswsock 0x00000000e4670000 + e45e WS2_32 0x00000000e6c30000 + 11377 UE4Editor-Sockets 0x000000007b6b0000 + 120c9 UE4Editor-Sockets 0x000000007b6b0000 + 19a7a UE4Editor-UdpMessaging 0x0000000067940000 + 2a086 UE4Editor-UdpMessaging 0x0000000067940000 + 249e0 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-ProfilerService 0x0000000064ce0000 + ed82 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 19c387 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d534 KERNELBASE 0x00000000e52c0000 + 5e670 KERNELBASE 0x00000000e52c0000 + 5e56e XAudio2_7 0x0000000064b90000 + 32891 XAudio2_7 0x0000000064b90000 + 32b8a KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + a0414 ntdll 0x00000000e76f0000 + 16447 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-AudioMixerCore 0x00000000bfdc0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000bfdc0000 + 55ca UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000063590000 + bd8b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000063590000 + bd8b UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e nvwgf2umx 0x00000000b52b0000 + 4a4f06 nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d534 KERNELBASE 0x00000000e52c0000 + 5e670 KERNELBASE 0x00000000e52c0000 + 5e56e nvwgf2umx 0x00000000b52b0000 + c23be7 nvwgf2umx 0x00000000b52b0000 + c5d9ba nvwgf2umx 0x00000000b52b0000 + 13168ec KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9cb04 mswsock 0x00000000e4670000 + 1f0e1 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000077bb0000 + 13ab16 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-Engine 0x0000000082470000 + 13c7ab2 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + a0414 ntdll 0x00000000e76f0000 + 16447 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d534 KERNELBASE 0x00000000e52c0000 + 5e670 combase 0x00000000e5c90000 + c4ce6 combase 0x00000000e5c90000 + c4b60 combase 0x00000000e5c90000 + c4970 combase 0x00000000e5c90000 + c48f9 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d104 KERNELBASE 0x00000000e52c0000 + 710c6 DropboxExt64.27.0 0x00000000d28c0000 + a45b KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + a0414 ntdll 0x00000000e76f0000 + 16447 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9ca64 KERNELBASE 0x00000000e52c0000 + 23b6e UE4Editor-Core 0x00000000a3e00000 + 5024ff UE4Editor-Core 0x00000000a3e00000 + 89d13 UE4Editor-Core 0x00000000a3e00000 + 8a393 UE4Editor-RenderCore 0x00000000a6fa0000 + c5391 UE4Editor-RenderCore 0x00000000a6fa0000 + ce254 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e76f0000 + 9d064 KERNELBASE 0x00000000e52c0000 + 5280e UE4Editor-Core 0x00000000a3e00000 + 4fedcd UE4Editor-RenderCore 0x00000000a6fa0000 + ce3a8 UE4Editor-Core 0x00000000a3e00000 + 50384f UE4Editor-Core 0x00000000a3e00000 + 503684 KERNEL32 0x00000000e6f00000 + 16fd4 ntdll 0x00000000e76f0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637120278888000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>441.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4120</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
